# rules-engine-pro-api

./: .gitignore  Dockerfile  NuGet.config  rules-engine.sln
.github/workflows/: dotnetcore-build.yml
.local-packages/: RulesEngineEx.7.0.0.nupkg  RulesEngineEx.7.0.0.snupkg
src/: Directory.Build.props
src/RulesEnginePro/: RulesEnginePro.csproj
src/RulesEnginePro.Api/: AuthenticationExtention.cs  Program.cs  RulesEnginePro.Api.csproj
src/RulesEnginePro.Api/Endpoints/: ActionEndpoints.cs  UserEndpoints.cs  WorkflowEndpoints.cs
src/RulesEnginePro/Actions/: BuiltInActionsContext.cs  ContextActionBase.cs  ContextActionConfigureOptions.cs  ContextActionExtension.cs  ContextActionService.cs  IContextActionService.cs  SendEmailAction.cs
src/RulesEnginePro/Core/: IRulesEnginePro.cs  IWorkflowRepository.cs  ReSettingsConfigureOptions.cs  RulesEnginePro.cs  RulesEngineProExtension.cs  (+1 more)
src/rules-engine-api/: AuthenticationExtention.cs  Dockerfile  JsonElementExtensions.cs  Program.cs  RulesEngine.Api.csproj  Utils.cs  WorkflowExtensions.cs  appsettings.json
src/rules-engine-api/Endpoints/: ActionEndpoints.cs  UserEndpoints.cs  WorkflowEndpoints.cs
src/rules-engine-api/Properties/: launchSettings.json
tests/: Directory.Build.props  coverage.ps1
tests/RulesEnginePro.Api.Tests/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  RulesEnginePro.Api.Tests.csproj  TestFixture.cs
tests/RulesEnginePro.Api.Tests/Endpoints/: ActionEndpointsTests.cs  UserEndpointsTests.cs  WorkflowEndpointsTests.cs
tests/RulesEnginePro.Tests/: RulesEnginePro.Tests.csproj
(+26 files in other folders)
